$mainGradientBackgroundColor: linear-gradient(280.07deg, #879CB3 -19.71%, #516F91 114.97%)
$boxBackground: #F8F8FB
$primary: #E7ECEF
$secondary: #274C77
$halfSecondary: #516F91
$secondaryLow: #879CB3
$orange: #FF7A00
$blue: #00B2FF
$green: #439B57
$red: #9B4343
$box-shadow: 0px 20.2109px 40.4219px -6.73698px rgba(39, 76, 119, 0.16)


$fontSizeTitleL: 2.02109rem
$fontSizeTitleM: 1.516rem
$fontSizeTitleS: 1.684rem

$fontSizeTextL: 1.347rem
$fontSizeTextM: 1.263rem
$fontSizeTextS: 1.179rem
$fontSizeTextSS: 1.095rem
